body {
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    background: url("../images/body-img.jpg") 50% fixed;
    background-size: cover;
    padding: 0px;
    margin: 0;
    position: relative;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

body:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 40, 68, 0.85);
    top: 0;
    left: 0;
    z-index: -1;
}
.wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    display: inline-block;
}
.wrapper-container {
    max-width: 1200px;
    margin: auto;
}
.login {
    border-radius: 2px 2px 5px 5px;
    padding: 10px 20px 20px 20px;
    width: 100%;
    max-width: 420px;
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 30%);
    margin: 0px auto;
    top: 150px;
}
.login.loading button {
    max-height: 100%;
    padding-top: 50px;
}
.login.loading button .spinner {
    opacity: 1;
    top: 40%;
}
.login.ok button {
    background-color: #8bc34a;
}
.login.ok button .spinner {
    border-radius: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 20px;
    animation: none;
    transform: rotateZ(-45deg);
}
.login input {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #ccc;
}
.login input + i.fa {
    color: #fff;
    font-size: 1em;
    position: absolute;
    margin-top: -47px;
    opacity: 0;
    left: 0;
    transition: all 0.1s ease-in;
}
.login input:focus {
    outline: none;
    color: #444;
    border-color: #2196F3;
    border-left-width: 35px;
}
.login input:focus + i.fa {
    opacity: 1;
    left: 30px;
    transition: all 0.25s ease-out;
}
.login a {
    font-size: 0.8em;
    color: #2196F3;
    text-decoration: none;
}
.login .title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.login button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
    cursor: pointer;
}
.login button .spinner {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    border: 4px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    left: 50%;
    top: 0;
    opacity: 0;
    margin-left: -20px;
    margin-top: -20px;
    animation: spinner 0.6s infinite linear;
    transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
    box-shadow: 0px 1px 3px #2196F3;
}
.login:not(.loading) button:focus {
    border-bottom-width: 4px;
}
.msg.error-msg {
    color: #ff0000;
}
.main-menu {
    padding-left: 0;
    margin-top: 0;
    padding-top: 20px;
}
.main-menu>li {
    display: inline-block;
    margin: 0px 10px;
}
.main-menu li a {
    color: #fff;
}
.compaign-box {
    margin-top: 100px;
    margin-bottom: 100px;
}
table {
    width: 100%;
}
table.table-style1 th {
    color: #ffffff;
    font-weight: normal;
    background-color: #23445c;
    border-bottom: solid 2px #d8d8d8;
    padding: 15px;
}
.table-style1 tbody tr:nth-child(2n) {
    background-color: #EEEEEE;
}
.table-style1 td {
    padding: 15px;
}
.vote-up, .vote-down, .vote-close {
    padding: 10px;
    cursor: pointer;
}
table.table-style1.table-horiz tr th {
    width: 40%;
}
.compaign-box .nav-tabs {
    display: flex;
    flex-wrap: wrap;
}
.compaign-box .nav-tabs>.nav-item {
    width: 33.33%;
    text-align: center;
    position: relative;
}
.compaign-box .nav-tabs>.nav-item a {
    padding: 20px 20px 25px 20px;
    position: relative;
    cursor: pointer;
    color: white;
}
.compaign-box .nav-tabs>.nav-item a.active {
    color: #50555a;
}
.compaign-box .tab-content {
    background-color: white;
    padding: 20px 40px;
}
.compaign-box .nav-tabs>.nav-item:before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition-duration: 0.25s;
    border-radius: 5px 5px 0 0;
}
.compaign-box .nav-tabs>.nav-item:hover:before {
    -webkit-transform: translateY(70%);
    transform: translateY(70%);
}
#resModal .modal-header {
    border-bottom: 0;
    padding-bottom: 0px;
}
.res-msg {
    text-align: center;
    font-size: 20px;
}
.table-style1 {
    text-align: center;
}
.vote-pers .voteup-pers {
    color: #5ded04;
}
.vote-pers .votedown-pers {
    color: #ff0000;
}
.camp-loader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    text-align: center;
    background-color: rgb(255 255 255 / 78%);
}
.camp-loader.show {
    display: block;
}
img {
    max-width: 100%;
}
.stkinfo-details {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
table.table-style1.table-horiz {
    text-align: left;
}